/* Footer */

footer {background-color: #0c236e; padding: 60px 0 0;}
.footer-hding_001 {font-size: 18px; font-weight: 700; color: #fff; margin: 0; padding-bottom: 15px;}
.footer-desclaimer_001 {font-size: 12px; font-weight: 400; color: #cbcbcb;}
.footer-list_001 {margin: 0 0 15px; padding: 0;}
.footer-list_001 li {list-style: none; margin-bottom: 5px; font-size: 13px; font-weight: 400; color: #cbcbcb; }
.footer-list_001 li a {font-size: 13px; font-weight: 400; padding: 4px 0px; display: block; color: #cbcbcb; text-decoration: none;}
.footer-list_001 li a > img {object-fit: contain; margin-right: 15px;}
.socialicon_001 {margin: 20px 0 0; padding: 0px; display: flex;}
.socialicon_001 li {list-style: none; margin-right: 18px; display: inline-block;  }
.socialicon_001 li a {font-size: 18px; color: #cbcbcb; text-decoration: none;}
.footer-address_001 {font-size: 13px; font-weight: 400; color: #cbcbcb;}
.footer-disclaimer_001 {font-size: 11px; font-weight: 400;}
.hr { margin-top:35px;  }
.copyright-bg_001 {background: #0c236e; padding:20px 0 10px 0; border-top:1px solid #2140a7;}
.copyright_001 {font-size: 12px; font-weight: 400; color: #cbcbcb; margin: 0; padding-bottom: 10px;}

.footer-logo_001 {width: 190px; object-fit: contain;}

@media only screen and (max-width: 767px) {
	.footerlist_001 {display: block; text-align: center;}
	.copyright_001 { text-align: center; padding-bottom: 5px; }
	.footer-list_001, .footer-list2 {flex-direction: column; }
	.footer-list_001 li a, .footer-list2 li a {padding-left: 0px;}

}