header {position: relative; z-index: 9; left: 0; right: 0; top: 0; padding:0px 0 0; background: #0c236e;}
.header-topstrip { background: transparent; border-bottom: 1px solid rgb(0 0 0 / 20%); padding:5px 0; }
.navbar-brand {position: relative;}
.toplist{ margin:0; padding:0; display: inline-flex;  }
.toplist li { list-style: none;   }
.toplist li a { padding: 5px 10px; display: block;  font-weight: 400; font-size: 12px; color: #fff; text-decoration: none;}
.toplist li:first-child a { padding-left:0; }
.toplist li a > i { font-size: 12px; }
.top-socialicon { margin:3px 0 0; padding:0; display: inline-flex; ; }
.top-socialicon li { list-style: none;  }
.top-socialicon li a { padding: 5px 10px; color:#fff; font-size: 13px; text-decoration: none;}
.navbar-nav { color:#000; }
.nav-link { color:#c3d0f8 !important; font-weight: 400 !important;  font-size: 14px !important; margin-left:12px; display: flex; align-items: center; border-bottom: 2px solid transparent;}
.menu-svgicon {width: 25px; height: 25px; fill: #fff; margin-right: 5px;}
.navbar-nav > li:hover > a, .navbar-nav > li a.active {color: #000 !important;}
.navbar-nav > li:hover > a > svg {fill: #000;}
.navbar-nav > li > a > i {padding-right: 5px;}
.header-btn { background: #ef7f1a; border:1px solid #ef7f1a; color:#fff !important; font-size:14px !important; font-weight: 600; padding:8px 15px !important; border-radius: 4px; }
.navbar-nav > li:hover > a.header-btn {fill:#ffffff;}
.header-btn-outline { background: transparent; border:1px solid #fff; color:#fff !important; font-size:14px !important; font-weight: 600; padding:8px 25px !important; border-radius: 4px; }
.header-btn-outline:hover {background: #fff; color:#000 !important; border-bottom: none;}
.navlr-pad {padding:15px 0 !important;}
.dropdown-item a:visited {background: #f7f7f7;}
.logo { width:200px; position: relative; }
.topestd { padding: 5px 0 5px 23px; margin-bottom: 0; font-size: 14px; }
.mobile_menu_icon {display: none; flex-direction: column; height: 100%; align-items: start;  justify-content: center; margin-top:12px;}
.mobile_menu_icon > span {width: 35px; height: 3px; background: #ef7f1a; margin-bottom: 7px; display: block; transition: all 0.3s ease-in-out;}
.header-dark .mobile_menu_icon > span {background: #000;}
.deskmobmenu .close-mobmenu {display: none;}


@media only screen and (max-width:575px) {
	.top-socialicon { display: none; }
	.toplist li a { font-size: 11px; }
}
@media only screen and (max-width:767px) {
	.header-topstrip {display: none;}
	.nav-link.header-btn {color:#fff !important;}
	.nav-link {color: #000 !important;}
	.deskmobmenu .navbar-nav {margin-top: 20px;}
	.deskmobmenu {background: #fff; width: 230px; height: 100%; z-index: 9; position: fixed; top: 0; left: -230px; padding: 20px 25px; margin-top: 0px;}
	.deskmobmenu .close-mobmenu {display: block; font-size: 20px; color: #2e2e2e; text-align: left; }
	
	.logo {width: 215px;}
}
@media only screen and (max-width: 991px) {
	.nav-link {margin-left: 0px !important;}
	.header-btn {padding: 0.375rem 0.75rem !important;}
	.header-btn-outline {padding:0.375rem 0.75rem !important; text-decoration:none; text-align: center; color: #000 !important; border-color:#ec1139; margin-top:10px;}
	/*.navbar-brand { width: 20% !important; }*/
	.mobile_menu_icon {display: flex; margin-left: 0px;}
	.navbar-brand {margin-right: 0px !important;}
	.dropdown-menu.myac-dropdown { min-width: 100% !important; left: 0px !important; transform: translateX(0%); padding: 0px !important; box-shadow: none !important; border-radius: 0px !important;}
	.dropdown-menu.myac-dropdown li a {padding-left: 5px !important; padding-right: 0px !important;}
	header {padding:0px;}
	.show-deskmobmenu {transform: translateX(230px); transition: transform 0.3s linear}
	.close-deskmobmenu {transform: translateX(-230px); transition: transform 0.3s linear}
}
@media only screen and (min-width: 992px) {
	.navbar-brand {  z-index: 99;}	
	.nav-item:hover .dropdown-menu {display: block;}

}
