@import 'header.css';
@import 'footer.css';
@import 'search-form.css';

html { scroll-behavior: smooth; }
body {font-family: "Montserrat", sans-serif !important; font-weight: 400;}
a:hover{text-decoration: none !important;}
.box-shadows {
    box-shadow: 0 0.3rem 0.3rem rgb(0 0 0 / 10%) !important;

}
.btn:focus, .btn.focus{ box-shadow: none!important;}
.box-design {background: #fff; border:2px dashed #000; border-radius: 20px; position: relative; height: 100%;}



.tab-design {margin: 0; padding: 0; position: relative; top:8px;}
.tab-design li button {margin-left: 0px; border-radius: 0px !important; background-color: rgb(255 255 255 / 50%) !important; border:none !important; padding:8px 20px !important;}
.tab-design li button.active {background-color: #fff !important;}
.tab-design li:first-child button {border-top-left-radius:10px !important; }
.tab-design li:last-child button {border-top-right-radius:10px !important; }

.hide-watermark {position: absolute; left: 0; right: 0; bottom: -35px; background: #fff; width: 100%; height: 45px;}
.wlwmark-hide{position: absolute; left: 0; right: 0; top: 285px; background: #f7f7f7; width: 100%; height: 28px;}
.car-bg {background-color: #f5f5f5; padding-top:30px;}

iframe #tpcwl_iframe {min-height:200px !important; height:280px !important;}

/* Top Destination */
.top-dest-bg { background: url(../images/top-destination-bg.png) no-repeat center; background-size: contain; min-height: 403px; width: 100%; margin-top:60px; padding:40px 60px 40px; }
.left-text {padding: 105px 40px 0 0;}

.topdest-area {position: relative; overflow: hidden; height: 275px; border-radius: 80px 0;}
.topdest-area > img {object-fit: cover; width: 100%; height: 100%; border-radius: 20px; transform: scale(1); transition: all 0.3s ease-in-out;}
.topdest-area:hover > img {filter: brightness(1.1); transform: scale(1.1);}
.topdest-area:before {content: ''; position: absolute; left:0; top:0; width: 100%; height: 100%; background-image: linear-gradient(360deg, transparent, rgb(26 30 123 / 80%)); z-index: 1;}
.topdest-textarea {position: absolute; left: 0; top: 0; padding: 40px 20px 30px; width: 100%; z-index: 2; color: #fff;}
.topdest-btn-pos {position: absolute; left: 0; bottom: 0; padding: 20px 20px 45px; width: 100%; z-index: 2;}
.topdest-btn-price {color:#000; font-weight: 700;}
.topdest-name {font-size: 22px; font-weight: 500; text-transform: capitalize; padding-top: 10px; margin: 0; display: block;}

.border-radius2 {border-radius: 0 80px !important;}
/* About us */
.aboutus-bg { background: url("../images/paralax-img.jpg") no-repeat center; padding: 50px 0; }
.rugcol-bg { background: url("../images/rugcol-bg.jpg") no-repeat center; padding: 50px 0; }
.aboutushding { font-size: 45px; padding-top: 50px; color: #fff;  }
.aboutusprgh { font-size: 16px; color:#fff; line-height: 1.5; }
.mtm-bg { margin-top: -50px; background: #fff; }
.picmrgin-minus {margin-top:-30px;}

.whybook-bg {background: #d1ebe8;}
.whybook-hding {font-size: 16px; font-weight: 700;}
.whybook-prgh {font-size:13px; font-weight: 400; color: #999}
.whybook-icon {font-size: 24px; color: #ef7f1a; margin-bottom: 5px; background: #000; display: flex ; align-items: center; justify-content: center; padding: 10px; border-radius: 16px 0;}

/*wraper */

.wrap-hding_001 { font-size: 36px; color: #000; text-transform: uppercase; font-weight: 700;  padding-top: 10px; margin: 0; }
.wrap-title_001 { font-size: 16px; color: #000; font-weight: 500;  margin:0; }
.wrap-subhding { font-size: 16px; color: #222; font-weight: 600;   margin:0; padding-top: 10px; }
.wrap-prgh_001 { font-size: 14px;  color: #000; margin-bottom: 0; }
.wrap-btn {font-size: 14px; font-weight: 500; color: #fff; text-decoration: none; border: 1px solid #ef7f1a; background: #ef7f1a; border-radius: 40px; padding: 6px 20px; margin-top: 10px; display: inline-block;}
.wrap-btn:hover {color: #fff; text-decoration: none;}

/* Card design */
.card-design {position: relative; margin-bottom: 20px; }
.card-design > img {border-radius: 10px;}
.card-textarea {position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding: 95px 20px 40px 170px;}
.upto-txt {font-size: 36px; font-weight: 700; text-transform: uppercase;  color: #fff; margin: 0; padding-bottom: 0;}
.discount-hding { font-size: 220px; line-height: 0.8; margin-left: -10px; font-weight: 700; color: #ffea00; margin: 0; padding-bottom: 0;}
.off-hding { font-size: 52px; line-height: 1; font-weight: 700; text-transform: uppercase; color: #ffea00; margin: 0; padding-bottom: 0;}
.off-hding > span {display: block; font-size: 100px; font-weight: 900;}
.offer-btn-1 {border-radius: 4px; padding: 10px 30px; color: #fff; background: #000; font-weight: 600; font-size: 18px; margin: 30px 30px 0; display: inline-block;}
.offer-btn-1:hover {color: #fff; background: #ef7f1a; text-decoration: none;}
.festive-hding {font-size: 45px; font-weight: 700; text-transform: uppercase;  color: #000; text-align: right; display: block; line-height: 1; margin-top: -10px; /*text-shadow: 0px 0px 4px #000, 0px 0px 4px #000, 0px 0px 4px #000, 0px 0px 4px #000;*/}
.festive-prgh {font-size: 16px; text-align: right; font-weight: 400; color: #000; margin: 0; padding-bottom: 30px;}
.offer-btn-2 {border-radius: 4px; padding: 10px 30px; color: #000; background: #fff; font-weight: 600; font-size: 18px; margin: 0px 0px 0; display: inline-block;}
.offer-btn-2:hover {color: #fff; background: #ef7f1a; text-decoration: none;}

/* Products */
.productlink {color:#000;}
.productlink:hover { text-decoration: none; color:#000; }
.product-box { border-radius: 20px; background: #fff; margin-bottom: 15px; box-shadow: 0px 1px 16px 0px rgba(193, 193, 193, 0.35); -webkit-box-shadow: 0px 1px 16px 0px rgba(193, 193, 193, 0.35); -moz-box-shadow: 0px 1px 16px 0px rgba(193, 193, 193, 0.35); -o-box-shadow: 0px 1px 16px 0px rgba(193, 193, 193, 0.35);}
.product-imgarea {width: 100%;  border-radius: 20px 20px 0 0; position: relative; overflow: hidden;}
.product-imgarea > img {width: 100%; height: 100%; border-radius: 20px 20px 0 0; object-fit: contain; transform: scale(1);  transition: all 0.3s ease-in-out;}
.product-imgtxtarea {position: absolute; left: 0; right: 0; top:0; width: 100%; height: 100%; padding: 20px;}
.product-img-toptxt {display: block; text-align: right; font-size: 14px; color: #fff;}
.product-img-bottxt {position: absolute; bottom: 20px; font-weight: 600; font-size: 16px;color: #fff;}
.prodprgh-pb { padding-bottom: 30px; }
.product-textarea {padding: 20px 20px; position: relative;}
.product-hding {padding-bottom: 5px; font-size: 18px; font-weight: 600;  margin:0; }
.star-rating {margin: 0; padding: 0; display: inline-flex; flex-wrap: wrap;}
.star-rating li {list-style: none; margin-right: 5px; font-size: 10px; color: #fee101; cursor: pointer;}
.star-reivew {font-size: 10px; color: #999; display: inline-flex;}
.product-box:hover .product-imgarea > img {transform: scale(1.2);}

/* Blog */
.bloginsight-img_001 { width: 100%; height: 300px; border-radius: 80px 0 80px 0; overflow: hidden; position: relative;}
.bloginsight-img_001 img { width: 100%; height: 100%; object-fit: cover; border-radius: 80px 0 80px 0; transform: scale(1); transition: all 0.3s ease-in-out; }
.bloginsight:hover img {transform: scale(1.2);} 
.blog-txtarea { position: relative; width: 100%; padding:20px 0; }
.blog-title { font-size: 22px; line-height: 1.4; font-weight: 700; color:#000; margin:0; padding-bottom:15px; }
.blogdate { font-size: 12px; line-height: 1.4; font-weight: 400; color:#000; padding-bottom: 5px; margin:0; }
.blog_seemore { font-size: 14px; font-weight: 400; color:#fff; text-decoration: none; border:1px solid #ef7f1a; background: #ef7f1a; border-radius: 50px; padding: 6px 20px; margin-top:15px; display:inline-block; }
.blog_seemore:hover { background: #ef7f1a; color:#fff; }


/* cruise form */
.cruise-bg {background: #0c236e; padding: 100px 0;}
.cruise-filter-label {color:rgba(255, 255, 255, 0.7) !important; font-size:10px; letter-spacing: 2px; text-transform: uppercase; font-weight: 500; display: block; padding-bottom: 5px;} 
.cruise-filter-field {width: 100%; height: 50px; border:1px solid #fff; color:#24242; font-size: 14px; padding: 10px 15px 10px 15px;}
.cruise-filter-btn {width: 100%; height: 50px; text-transform: uppercase; letter-spacing: 0.3px; border:1px solid #0b156a; font-size: 14px; padding: 10px 15px 10px 15px; background: #0b156a; color:#fff; }
.crusie-filter {background: #132e87; padding: 20px; border-radius: 15px;}

/* Contact Us */
.cntbg { background: #fff; }
.cntfrm { background: #f7f7f7;  margin: 80px 0; }
.contleft { height: 100%;  padding: 20px; background: #dcdcdc;  }
.contright { background: #f7f7f7; padding:20px; }
.contact_hding {padding: 50px 0 0px 10px; font-size: 34px; color: #3d3d3d; font-weight: bold; letter-spacing: 1px;}
.cntgifhding { font-size: 26px; font-weight: 600; color: #000;  padding: 20px 0px 0 ;  }
.cntaddres { color: #333;  font-size: 16px; line-height: 1.6; }
.contact_prgh {font-size: 18px; padding-left: 10px; color: #3d3d3d; letter-spacing: 1px;}
.contact_box { background: #fff; box-shadow: 0px 0px 10px #f5f5f5; border-radius: 8px; padding: 0px; margin-top:-80px; margin-bottom: 80px; }
.contact_box_right {  background: #bf2026; padding: 30px; border-radius: 0 8px 8px 0; }
.cntright_hding { font-size: 24px; color: #fff; padding: 10px 0 0 0; letter-spacing: 1px;  }
.cntmsg_hding { color: #ad1210;  font-size: 32px; padding: 40px 0 30px 0px;  }
.msgicon {color: #ad1210; float: right; padding-top: 40px; font-size: 30px; padding-right: 30px;}
.cntaddress { color: #fff; font-size: 16px; letter-spacing: 1px; }
.cntsocial { margin:0; padding: 10px 0; }
.cntsocial li { list-style: none; float: left; }
.cntsocial li a { color: #fff; display: block; padding: 0 20px 10px 0; }
.cntfrm_label { color: #888!important;  font-size: 15px; cursor: pointer;   }
.cntfrm_label > span { color: #ff312c; }
.cntfrm_field { width: 100%; border-bottom: 1px solid #e6e4e4 !important; background: none; border-top:none!important; border-right: none!important; border-left: none!important; border-radius: 0!important; outline: none!important; }
.cnt_btn { border: none; outline: none;  font-weight: 500; background: #ad1210; color: #fff; border-radius: 4px; padding: 10px 20px; transition: 0.3s all ease-out; }
.cnt_btn:hover { box-shadow: inset 250px 0px 0px #ce0303; transition: 0.3s all ease-out;  }
.cnt_btn:focus { outline: none; }
.cntfrm_pding { padding-bottom: 40px; }
.cntsocialicon  { margin: 0px 0 20px; padding: 0px; display: inline-block;}
.cntsocialicon li { list-style: none; float: left;  margin-right: 10px;}
.cntsocialicon li:first-child a {  padding: 5px 12px;}
.cntsocialicon li a { display: block; text-decoration: none; color: #333; font-size: 16px; border: 1px solid #333; padding: 5px 10px; border-radius: 50%;}
.cntsocialicon li:hover a { background: #333; color:#fff; }icon  { margin: 0px 0 20px; padding: 0px; display: inline-block;}
.cntsocialicon li { list-style: none; float: left;  margin-right: 10px;}
.cntsocialicon li:first-child a {  padding: 5px 12px;}
.cntsocialicon li a { display: block; text-decoration: none; color: #333; font-size: 16px; border: 1px solid #333; padding: 5px 10px; border-radius: 50%;}
.cntsocialicon li:hover a { background: #333; color:#fff; }
/* Form send loader */
.frmsend { position: relative; }
.frmloader { background-color: rgba(247,247,247,0.8); width: 100%; height: 100%; position: absolute; top: 0; left: 0px; right: 0; bottom: 0; display: none; }
.frmloader > img { margin: auto; width: 100px; display: block; position: absolute; left: 0; top: 0px; right: 0px; bottom: 0px;}
button.close { z-index: 1; position: relative; }

/*  carousel button */
.owl-carousel .owl-nav { position: absolute; top: 30%; right: 0; left: 0;}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev { display: flex; outline: none; color: #fff; background: #fff !important; border-radius: 50%; border:1px solid #ddd !important;   font-size: 50px; position: absolute; bottom: 0px; top:-14px; width:45px; height: 45px; justify-content: center; align-items: center;  }
.owl-carousel .owl-nav button.owl-next > span, .owl-carousel .owl-nav button.owl-prev > span { outline: none; display: block; color:#000; padding: 0px 15px;  font-size: 30px;  border-radius: 50%; transform: translate(0, -1px);  }
.owl-carousel .owl-nav button.owl-next { right:-20px; }
.owl-carousel .owl-nav button.owl-prev {  left: -20px; }
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled { display: block!important; }


/* Offer */
.offer-area {background-color: #fff; border-radius: 15px; padding: 30px;}
.offerbox_001 {background-color: #151515; padding: 0px; margin-bottom: 15px; border-radius: 80px 0;}
.offerimg_001 { border-radius: 80px 0; width: 100%; height:200px; overflow: hidden; margin-right: 10px; }
.offerimg_001 > img {width: 100%; height: 100%; object-fit: cover;}
.offer-textarea_001 {width: 100%; padding:20px 20px; position: relative;}
.offer-title {font-size: 18px; font-weight: 700; color:#fff; display: block; padding-bottom: 10px; margin: 0;}
.offer-subtitle {font-size: 12px; font-weight: 600; text-transform: uppercase; color: #ef7f1a; display: block; margin-bottom: 10px;}
.offer-desc {font-size: 14px; color: #999; margin: 0;}
/* Coupon Button */
.coupon-btn {width: 186px; height: 34px; border: 1px dashed #cd3232; border-radius: 3px; background-color: #ffeeee; cursor: pointer; padding: 0 10px 0 0; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #cd3232; text-align: center; position: absolute;  right: 0; bottom: 0px; display: flex; align-items: center; justify-content: flex-end;}
.coupon-btn .coupon-lbl > span {position: absolute; z-index: 2; top: 0; left: 0; width: 162px; height: 100%; color: #fff; display: flex; align-items: center; justify-content: center;}
.coupon-btn.show-coupon {justify-content: center; font-size: 14px; font-weight: 700;}
.cl-btn {width: 142px; height: 34px; margin: -1px 0 0 -1px; background: #cd3232; border-radius: 3px 0 0 3px; color: #fff; padding-left: 10px; position: absolute; top: 0; left: 0; box-sizing: border-box;}
.cr-btn {width: 45px; height: 34px; overflow: hidden; position: absolute; top: -1px; right: 15px;}
.cr-btn > .cr-btn1 {position: absolute; top: 0; overflow: hidden; width: 64px; height: 64px; transform: translate(-17px, -2px) rotate(-45deg); background: #cd3232; transition: transform .3s ease-out;}
.cr-btn > .cr-btn1 > .btn-arrow {position: absolute; top: 17px; right: -25px; width: 30px; height: 30px; transform: rotate(45deg); background: #991717; transition: transform .3s ease-out;}
.coupon-btn:hover .cl-btn {background-color: #de4f4f;}
.coupon-btn:hover .cr-btn > .cr-btn1 {background-color: #de4f4f; transform: translate(-24px, 6px) rotate(-45deg); transition: transform .3s ease-out;}
.coupon-btn:hover .cr-btn > .cr-btn1 > .btn-arrow {top: 17px; right: -14px;}
.show-coupon .coupon-lbl {display: none;}
.show-copytext {background-color: #43b513; color: #fff; font-size: 9px; padding: 2px 6px; text-transform: capitalize; position: absolute; top: -20px; right: 0;}

.offer-tab {margin: 0px; padding: 0; display: flex; flex-wrap: wrap;}
.offer-tab li {list-style: none;}
.offer-tab li a {padding: 8px 20px; border: 1px solid transparent; border-radius: 5px; color: #000; font-size: 16px; font-weight: 600; display: block;}
.offer-tab li a.active {border-color: #ef7f1a; background: #ef7f1a; color: #fff;}

.offer-content {margin-top: 40px;}

/* faq collapse */
.ac {margin: 10px 0px 0; display: block; position: relative; }
.ac > .card-header {border-bottom: none !important; padding: 0px !important; background-color: transparent !important;}
.ac .card-header button {width: 100%; font-size: 16px; font-weight: 600; padding:10px 0 !important; text-align: left !important; color: #000 !important; background: none !important; border-bottom: 1px solid rgb(153 153 153 / 40%); border-radius: 1px !important; text-decoration: none; }
.ac button:before {color: #ef7f1a;}
.ac button[aria-expanded="true"]:before, .ac button[aria-expanded="false"]:before {font-family: 'Font Awesome 5 Free'; font-weight: 900; top: 4px;}
/* Minus sign */
.ac button[aria-expanded="true"]:before { content: '\f068';  } 
/* Plus sign */
.ac button[aria-expanded="false"]:before {content: '\f067';}
.ac button[aria-expanded="false"]:before, [aria-expanded="true"]:before {display: inline-block; float: right;}
.ac .card-body {color: #000; font-size: 14px; font-weight: 400; line-height: 22px; padding:15px 0 !important;}
.ac button:focus {box-shadow: none !important;}


/* Breadcrumb */
.gwres-breadcrumb-bg {background: #0c236e; padding: 30px 0; position: relative;}
.breadcrumb-hding_001 {font-size:42px; color:#fff; font-weight: 700; display: block;  position: relative;}
.breadcrumb-ullist_001 {margin: 0; padding: 0; display: flex; }
.breadcrumb-ullist_001 li {list-style: none; font-size:14px; color:#fff; font-weight: 500; padding:0px 10px; position:relative; }
.breadcrumb-ullist_001 li:not(:last-child):before {content: ''; position: absolute; right: 0; top:4px; width: 1px; height: 16px; background: #fff; transform: rotate(23deg);}
.breadcrumb-ullist_001 li:first-child {padding-left: 0px;}
.breadcrumb-ullist_001 li a {color:#ef7f1a; text-decoration: none;}


.ullist_001 {margin: 15px 0 0 0px; padding: 0px 0 0 0px; position: relative;}
.ullist_001 li {list-style: none; margin-bottom: 10px; padding: 0px 0 0 25px; font-size: 14px; position: relative;}
.ullist_001 li:before {content: '\f00c'; position: absolute; left: 0; top: 2px; font-size: 10px; color: #ef7f1a; width: 20px; height: 20px; display: flex; justify-content: center; align-items: center; font-family: 'Font Awesome 5 Free'; font-weight: 900;}

.contact-box_001 {border:2px dashed #000; min-height: 185px; padding: 20px 20px 20px; border-radius: 80px 0px; background: #fff; margin-bottom: 15px;}
.contact-hding_001 {font-size: 16px; font-weight: 700; display: block;}
.contact-hding_001 > span {color:#ef7f1a;}
.contact-img_001 {width: 60px; height: 60px; border-radius: 50%; background: #000; padding:10px; margin: 0 auto 10px; display: table;}
.form-field {width: 100%; background: #f1f1ff; padding: 12px 20px; font-size: 14px; border-radius: 6px; border: 1px solid #ddd;}
.form-lbl {font-size: 14px; font-weight: 600; margin-bottom: 5px;}
.form-btn {padding: 10px 20px; font-size: 14px; text-align: center; background: #ef7f1a; color: #fff; border: 1px solid #ef7f1a; border-radius: 40px; display: inline-block; transition: 0.3s all ease-in-out;}
.form-btn:hover {transition: 0.3s all ease-in-out; color: #fff;}
.form-group {margin-bottom: 15px;}

.img-radius {border-radius: 20px;}
.error {font-size: 10px; color: #d20000; font-weight: 600; margin: 0; padding: 5px 0; display: block;}
.error > span { display:block; }
/* About Us */
.about-bg_001 {background: #0c236e; padding: 30px;}


.card-left-img {height: 424px;}
.card-left-img > img {height: 100%;} 


div > a > img[alt="powered_by"], .tp_powered_by {display: none !important;}
.poweredby-hide {width: 100%; height: 45px; background: #fff; margin-top:-20px; position: relative; z-index: 1;}

#tp-cascoon-component-8f2f3d26-6128-45ac-9042-cde49458c6c0 .tp_powered_by {display: none;}

.gray-color {color: #bbb !important;}

@media only screen and (max-width:575px) {
    .offer-title {font-size: 15px;}
    .offer-desc {font-size: 12px;}
    .offer-textarea_001 {padding-bottom: 40px;}
}

@media only screen and (max-width:767px) {
    .wrap-hding_001 { font-size: 22px; }
	.cntmsg_hding {padding: 30px 0px 30px 0px; font-size: 22px;}
	.cntgifhding { font-size:20px; }
	.cntaddres { margin-bottom: 0; }
	.filter-button { margin-bottom: 15px; }
    .eventdate { width: 100px; }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev { top:25px; }
    .owl-carousel .owl-nav button.owl-prev {left: 0;}
    .owl-carousel .owl-nav button.owl-next {right: 0;*}
	.product-modalhding { font-size: 16px; }
    .aboutushding { font-size: 24px; padding-top:30px; }
    .aboutus-bg { padding:0 0 20px; }
    .carousel-bakpos {padding-top: 40px;}
    .carousel.slide .carousel-item > img  {height: 600px; object-fit: cover;}
    .carousel.slide .carousel-item > img.breadcrumb-bg-img {height: 130px;}
}

@media only screen and (max-width:768px) {
    .card-textarea {padding: 53px 35px 40px 110px;}
    .upto-txt {font-size: 24px;}
    .discount-hding {font-size:110px;}
    .off-hding {font-size:32px;}
    .off-hding > span {font-size: 55px;}
    .offer-btn-1 {font-size: 16px; padding: 8px 25px; margin: 15px 15px 0;}
    .festive-hding {font-size: 36px;}
    .festive-prgh {font-size: 16px;  padding-bottom: 15px;}
    .offer-btn-2 {font-size: 16px; padding: 8px 25px;}
    .top-dest-bg {min-height: auto; background-size: cover; padding: 0px 35px 30px;}
    .left-text {padding: 30px 0px 0 0;}
    .hp-area  {height: auto;}
    .hp-area > img {object-fit: cover; }
    .wlwmark-hide {top:585px;}
    .cruise-bg {padding: 60px 0;}
    .breadcrumb-hding {font-size: 26px;}
}

@media only screen and (max-width: 991px) {
.w-lg-50{ width: 100% !important;}
    .breadcrump-list { padding-left: 0; }
    .picmrgin-minus {margin-top:0px;}
    .contact_list li:first-child span { padding: 4px 10px; }
    .contact_list li:last-child span { padding: 4px 8px; }
    .contaclist_btn {
    font-weight: 700;
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 4px;
    margin-top:15px;
    }
    .contact_list {
    padding: 17px 0 15px;
    }
    .contact_list li:first-child {
    margin-bottom: 15px;
    }
    .contact_list li {
    font-size: 14px;
    float: none;
    }
    .aboutimg-lr {height: 100%;}
    .banner-mt {margin-top: 0px;}
    .pageview-nav {overflow-x: auto; white-space: nowrap;}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .search-category-img { width: 100%; height: 203px; }
    .serch-cartbtn-botpos {left: 8px; right: 15px;}
    .search-catview-btn, .search-catbook-btn {font-size: 13px;}
}    
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .search-category-img { width: 100%; height: 248px; }

}
